{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "clsx": "latest",
    "next": "^8.0.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
